<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            src=""
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Status"
            android:textSize="20dp"
            android:layout_toRightOf="@id/img"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top to add status update"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/txt"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent updates"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgstatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pro1"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Status"
            android:textSize="20dp"
            android:layout_toRightOf="@id/imgstatus"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/statustime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top to add status update"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/imgstatus"
            android:layout_below="@id/txtstatus"/>

    </RelativeLayout>

</LinearLayout>